ea4bc82a6ad023ab7ee23ee620429895
::res://::1695832324
export_presets.cfg::TextFile::-1::1694607824::0::1::::<><>::
icon.svg::CompressedTexture2D::4820120762220278277::1694460689::1694460704::1::::<><>::
README.md::TextFile::-1::1695755754::0::1::::<><>::
ttswyLogo.png::CompressedTexture2D::1462100187422680675::1695135133::1695135140::1::::<><>::
::res://addons/::1695832324
::res://addons/kanban_tasks/::1695832325
icon.svg::CompressedTexture2D::2584192313033160869::1695832324::1695832327::1::::<><>::
plugin.cfg::TextFile::-1::1695832325::0::1::::<><>::
plugin.gd::GDScript::-1::1695832325::0::1::::<>EditorPlugin<>::
standalone_plugin.gd::GDScript::-1::1695832325::0::1::::<>EditorPlugin<>::
::res://addons/kanban_tasks/data/::1695832324
board.gd::GDScript::-1::1695832324::0::1::::<><>::
category.gd::GDScript::-1::1695832324::0::1::::<><>::
kanban_resource.gd::GDScript::-1::1695832324::0::1::::<>RefCounted<>::
layout.gd::GDScript::-1::1695832324::0::1::::<><>::
settings.gd::GDScript::-1::1695832324::0::1::::<><>::
stage.gd::GDScript::-1::1695832324::0::1::::<><>::
step.gd::GDScript::-1::1695832324::0::1::::<><>::
task.gd::GDScript::-1::1695832324::0::1::::<><>::
::res://addons/kanban_tasks/edit_label/::1695832324
edit_label.gd::GDScript::-1::1695832324::0::1::::<>VBoxContainer<>::
::res://addons/kanban_tasks/expand_button/::1695832324
expand_button.gd::GDScript::-1::1695832324::0::1::::<>Button<>::
::res://addons/kanban_tasks/plugin_singleton/::1695832325
singletons.gd::GDScript::-1::1695832325::0::1::::<>Object<>::
::res://addons/kanban_tasks/uuid/::1695832325
uuid.gd::GDScript::-1::1695832325::0::1::::<>Node<>::
::res://addons/kanban_tasks/view/::1695832327
edit_context.gd::GDScript::-1::1695832326::0::1::::<>Node<>::
filter.gd::GDScript::-1::1695832326::0::1::::<>RefCounted<>::
shortcuts.gd::GDScript::-1::1695832327::0::1::::<>Node<>::
tooltip.gd::GDScript::-1::1695832327::0::1::::<>RichTextLabel<>::
::res://addons/kanban_tasks/view/board/::1695832325
board.gd::GDScript::-1::1695832325::0::1::::<>VBoxContainer<>::
board.tscn::PackedScene::6885359366680717350::1695832325::0::1::::<><>::res://addons/kanban_tasks/view/board/board.gd<>uid://dh1yunmhipirg::::res://addons/kanban_tasks/view/settings/settings.tscn
::res://addons/kanban_tasks/view/category/::1695832325
category_popup_menu.gd::GDScript::-1::1695832325::0::1::::<>PopupMenu<>::
::res://addons/kanban_tasks/view/details/::1695832325
details.gd::GDScript::-1::1695832325::0::1::::<>AcceptDialog<>::
details.tscn::PackedScene::3948778088959725227::1695832325::0::1::::<><>::res://addons/kanban_tasks/view/details/details.gd<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn
step_entry.gd::GDScript::-1::1695832325::0::1::::<>HBoxContainer<>::
step_holder.gd::GDScript::-1::1695832325::0::1::::<>VBoxContainer<>::
step_holder.tscn::PackedScene::8722415027818856523::1695832325::0::1::::<><>::res://addons/kanban_tasks/view/details/step_holder.gd
::res://addons/kanban_tasks/view/documentation/::1695832326
1.svg::CompressedTexture2D::1973766188787944111::1695832325::1695832327::1::::<><>::
2.svg::CompressedTexture2D::2487100435207923230::1695832326::1695832327::1::::<><>::
3.svg::CompressedTexture2D::2525364531538903352::1695832326::1695832327::1::::<><>::
4.svg::CompressedTexture2D::1068195540652826908::1695832326::1695832327::1::::<><>::
documentation.tscn::PackedScene::6327845661545106705::1695832326::0::1::::<><>::uid://3edv1ymvukp0::::res://addons/kanban_tasks/view/documentation/1.svg<>uid://bbo1gfac2wymg::::res://addons/kanban_tasks/view/documentation/2.svg<>uid://bb8knc6dctfj1::::res://addons/kanban_tasks/view/documentation/3.svg<>uid://phpa3kr3tjwu::::res://addons/kanban_tasks/view/documentation/4.svg
::res://addons/kanban_tasks/view/settings/::1695832326
settings.gd::GDScript::-1::1695832326::0::1::::<>AcceptDialog<>::
settings.tscn::PackedScene::7705751403526120000::1695832326::0::1::::<><>::res://addons/kanban_tasks/view/settings/settings.gd<>uid://due07vdflx4o::::res://addons/kanban_tasks/view/settings/general/general.tscn<>uid://b2likgss81t0s::::res://addons/kanban_tasks/view/settings/categories/categories.tscn<>uid://dapkpnkm8sow8::::res://addons/kanban_tasks/view/settings/stages/stages.tscn
::res://addons/kanban_tasks/view/settings/categories/::1695832326
categories.gd::GDScript::-1::1695832326::0::1::::<>VBoxContainer<>::
categories.tscn::PackedScene::4304731554905375440::1695832326::0::1::::<><>::res://addons/kanban_tasks/view/settings/categories/categories.gd
category_entry.gd::GDScript::-1::1695832326::0::1::::<>HBoxContainer<>::
::res://addons/kanban_tasks/view/settings/general/::1695832326
general.gd::GDScript::-1::1695832326::0::1::::<>VBoxContainer<>::
general.tscn::PackedScene::252143312145526156::1695832326::0::1::::<><>::res://addons/kanban_tasks/view/settings/general/general.gd
::res://addons/kanban_tasks/view/settings/stages/::1695832327
stages.gd::GDScript::-1::1695832326::0::1::::<>VBoxContainer<>::
stages.tscn::PackedScene::7190862373068082533::1695832327::0::1::::<><>::res://addons/kanban_tasks/view/settings/stages/stages.gd
::res://addons/kanban_tasks/view/stage/::1695832327
stage.gd::GDScript::-1::1695832327::0::1::::<>MarginContainer<>::
stage.tscn::PackedScene::3044052271250671355::1695832327::0::1::::<><>::res://addons/kanban_tasks/view/stage/stage.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
::res://addons/kanban_tasks/view/start/::1695832327
start.gd::GDScript::-1::1695832327::0::1::::<>Control<>::
start.tscn::PackedScene::2692091061628401710::1695832327::0::1::::<><>::res://addons/kanban_tasks/view/start/start.gd
::res://addons/kanban_tasks/view/task/::1695832327
autosize_label.gd::GDScript::-1::1695832327::0::1::::<>Label<>::
task.gd::GDScript::-1::1695832327::0::1::::<>MarginContainer<>::
task.tscn::PackedScene::5508831843714498441::1695832327::0::1::::<><>::res://addons/kanban_tasks/view/task/task.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd<>res://addons/kanban_tasks/view/task/autosize_label.gd<>uid://bwi22eyrmeeet::::res://addons/kanban_tasks/view/details/details.tscn<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn<>res://addons/kanban_tasks/expand_button/expand_button.gd
::res://Build/::1694607807
::res://Build/data_TTSWY_x86_64/::1694607824
TTSWY.deps.json::JSON::-1::1694607824::0::1::::<><>::
TTSWY.runtimeconfig.json::JSON::-1::1694607824::0::1::::<><>::
::res://Materials/::1695796410
BoxMat.tres::ShaderMaterial::6364141392426411751::1695796410::0::1::::<><>::res://Shaders/boxMat.gdshader
BoxShadowMat.tres::ShaderMaterial::6454333899219359100::1694540629::0::1::::<><>::res://Shaders/boxMat.gdshader
PlayerBorderMat.tres::ShaderMaterial::2465602197360420904::1694880881::0::1::::<><>::res://Shaders/boxBorderMat.gdshader
PlayerMat.tres::ShaderMaterial::772898050225684247::1695796410::0::1::::<><>::res://Shaders/boxMat.gdshader
::res://Scenes/::1695797775
Platform.tscn::PackedScene::5352771244669983329::1694727619::0::1::::<><>::uid://cww3qjvq2d3sl
player.tscn::PackedScene::7828799513654312280::1695796426::0::1::::<><>::res://Scripts/Vesrion 1/Move.cs<>uid://caw5xjspc3qv2::::res://icon.svg<>uid://lanru1d2rgsd::::res://Materials/PlayerMat.tres
sample_scene.tscn::PackedScene::5265445295867042527::1695796446::0::1::::<><>::uid://dh81caxmfnfos::::res://Scenes/UI/Benchmark.tscn<>uid://djslgi6lagpj1::::res://Scenes/player.tscn<>res://Scripts/Controllers/CharacterController.cs<>uid://cii6mitg0id1r::::res://Scenes/Platform.tscn<>uid://6ehinr48e5m4::::res://Scenes/Trail.tscn<>uid://ds01daa8gl4wc::::res://Textures/jumpmeter.png
spawn.tscn::PackedScene::5175996081139442638::1695797775::0::1::::<><>::uid://caw5xjspc3qv2::::res://icon.svg<>res://Shaders/ballMat.gdshader
Trail.tscn::PackedScene::2184551679522993085::1694775302::0::1::::<><>::res://Scripts/Trail.cs
::res://Scenes/Misc/::1695135140
Border.tscn::PackedScene::2063122347118301672::1694880882::0::1::::<><>::uid://bbemdw2k5g4bc
::res://Scenes/UI/::1695796426
Benchmark.tscn::PackedScene::7720290671912165882::1695796426::0::1::::<><>::res://Scripts/UI/Benchmark.cs
::res://Scripts/::1694540177
Trail.cs::CSharpScript::-1::1694880458::0::1::::<><>::
::res://Scripts/Controllers/::1694527825
CharacterController.cs::CSharpScript::-1::1695756821::0::1::::<><>::
::res://Scripts/Controllers/Input/::1694689322
AiInput.cs::CSharpScript::-1::1694689383::0::1::::<><>::
CharacterInput.cs::CSharpScript::-1::1694800963::0::1::::<><>::
InputHandler.cs::CSharpScript::-1::1694527851::0::1::::<><>::
::res://Scripts/UI/::1694540186
Benchmark.cs::CSharpScript::-1::1694540425::0::1::::<><>::
::res://Scripts/Vesrion 1/::1694535452
Move.cs::CSharpScript::-1::1694532302::0::1::::<><>::
::res://Shaders/::1695797793
ballMat.gdshader::Shader::-1::1695797793::0::1::::<><>::
boxBorderMat.gdshader::Shader::-1::1695797793::0::1::::<><>::
boxMat.gdshader::Shader::-1::1695797793::0::1::::<><>::
::res://Textures/::1694606512
jumpmeter.png::CompressedTexture2D::8475854681116876858::1694606509::1694606512::1::::<><>::
