ea4bc82a6ad023ab7ee23ee620429895
::res://::1695755505
export_presets.cfg::TextFile::-1::1694607824::0::1::::<><>::
icon.svg::CompressedTexture2D::4820120762220278277::1694460689::1694460704::1::::<><>::
ttswyLogo.png::CompressedTexture2D::1462100187422680675::1695135133::1695135140::1::::<><>::
::res://Build/::1694607807
::res://Build/data_TTSWY_x86_64/::1694607824
TTSWY.deps.json::JSON::-1::1694607824::0::1::::<><>::
TTSWY.runtimeconfig.json::JSON::-1::1694607824::0::1::::<><>::
::res://Materials/::1695135154
BoxMat.tres::ShaderMaterial::6364141392426411751::1695135154::0::1::::<><>::res://Shaders/boxMat.gdshader
BoxShadowMat.tres::ShaderMaterial::6454333899219359100::1694540629::0::1::::<><>::res://Shaders/boxMat.gdshader
PlayerBorderMat.tres::ShaderMaterial::2465602197360420904::1694880881::0::1::::<><>::res://Shaders/boxBorderMat.gdshader
PlayerMat.tres::ShaderMaterial::772898050225684247::1695135154::0::1::::<><>::res://Shaders/boxMat.gdshader
::res://Scenes/::1695135154
Platform.tscn::PackedScene::5352771244669983329::1694727619::0::1::::<><>::uid://cww3qjvq2d3sl
player.tscn::PackedScene::7828799513654312280::1694880882::0::1::::<><>::res://Scripts/Vesrion 1/Move.cs<>uid://caw5xjspc3qv2
sample_scene.tscn::PackedScene::5265445295867042527::1695135154::0::1::::<><>::uid://dh81caxmfnfos::::res://Scenes/UI/Benchmark.tscn<>uid://djslgi6lagpj1::::res://Scenes/player.tscn<>res://Scripts/Controllers/CharacterController.cs<>uid://cii6mitg0id1r::::res://Scenes/Platform.tscn<>uid://6ehinr48e5m4::::res://Scenes/Trail.tscn<>uid://ds01daa8gl4wc::::res://Textures/jumpmeter.png
Trail.tscn::PackedScene::2184551679522993085::1694775302::0::1::::<><>::res://Scripts/Trail.cs
::res://Scenes/Misc/::1695135140
Border.tscn::PackedScene::2063122347118301672::1694880882::0::1::::<><>::uid://bbemdw2k5g4bc
::res://Scenes/UI/::1694880882
Benchmark.tscn::PackedScene::7720290671912165882::1694880882::0::1::::<><>::res://Scripts/UI/Benchmark.cs
::res://Scripts/::1694540177
Trail.cs::CSharpScript::-1::1694880458::0::1::::<><>::
::res://Scripts/Controllers/::1694527825
CharacterController.cs::CSharpScript::-1::1694803523::0::1::::<><>::
::res://Scripts/Controllers/Input/::1694689322
AiInput.cs::CSharpScript::-1::1694689383::0::1::::<><>::
CharacterInput.cs::CSharpScript::-1::1694800963::0::1::::<><>::
InputHandler.cs::CSharpScript::-1::1694527851::0::1::::<><>::
::res://Scripts/UI/::1694540186
Benchmark.cs::CSharpScript::-1::1694540425::0::1::::<><>::
::res://Scripts/Vesrion 1/::1694535452
Move.cs::CSharpScript::-1::1694532302::0::1::::<><>::
::res://Shaders/::1695135155
boxBorderMat.gdshader::Shader::-1::1695135155::0::1::::<><>::
boxMat.gdshader::Shader::-1::1695135155::0::1::::<><>::
::res://Textures/::1694606512
jumpmeter.png::CompressedTexture2D::8475854681116876858::1694606509::1694606512::1::::<><>::
