ea4bc82a6ad023ab7ee23ee620429895
::res://::1700129085
export_presets.cfg::TextFile::-1::1694604224::0::1::::<><>::
icon.svg::CompressedTexture2D::4820120762220278277::1694457089::1694457104::1::::<><>::
logo.png::CompressedTexture2D::1462100187422680675::1695131533::1700128132::1::::<><>::
README.md::TextFile::-1::1695752154::0::1::::<><>::
::res://addons/::1695828724
::res://addons/kanban_tasks/::1695828727
icon.svg::CompressedTexture2D::2584192313033160869::1695828724::1695828727::1::::<><>::
plugin.cfg::TextFile::-1::1695828725::0::1::::<><>::
plugin.gd::GDScript::-1::1695828725::0::1::::<>EditorPlugin<>::
standalone_plugin.gd::GDScript::-1::1695828725::0::1::::<>EditorPlugin<>::
::res://addons/kanban_tasks/data/::1695828724
board.gd::GDScript::-1::1695828724::0::1::::<><>::
category.gd::GDScript::-1::1695828724::0::1::::<><>::
kanban_resource.gd::GDScript::-1::1695828724::0::1::::<>RefCounted<>::
layout.gd::GDScript::-1::1695828724::0::1::::<><>::
settings.gd::GDScript::-1::1695828724::0::1::::<><>::
stage.gd::GDScript::-1::1695828724::0::1::::<><>::
step.gd::GDScript::-1::1695828724::0::1::::<><>::
task.gd::GDScript::-1::1695828724::0::1::::<><>::
::res://addons/kanban_tasks/edit_label/::1695828724
edit_label.gd::GDScript::-1::1695828724::0::1::::<>VBoxContainer<>::
::res://addons/kanban_tasks/expand_button/::1695828724
expand_button.gd::GDScript::-1::1695828724::0::1::::<>Button<>::
::res://addons/kanban_tasks/plugin_singleton/::1695828725
singletons.gd::GDScript::-1::1695828725::0::1::::<>Object<>::
::res://addons/kanban_tasks/uuid/::1695828725
uuid.gd::GDScript::-1::1695828725::0::1::::<>Node<>::
::res://addons/kanban_tasks/view/::1695828727
edit_context.gd::GDScript::-1::1695828726::0::1::::<>Node<>::
filter.gd::GDScript::-1::1695828726::0::1::::<>RefCounted<>::
shortcuts.gd::GDScript::-1::1695828727::0::1::::<>Node<>::
tooltip.gd::GDScript::-1::1695828727::0::1::::<>RichTextLabel<>::
::res://addons/kanban_tasks/view/board/::1695828725
board.gd::GDScript::-1::1695828725::0::1::::<>VBoxContainer<>::
board.tscn::PackedScene::6885359366680717350::1695828725::0::1::::<><>::res://addons/kanban_tasks/view/board/board.gd<>uid://dh1yunmhipirg
::res://addons/kanban_tasks/view/category/::1695828725
category_popup_menu.gd::GDScript::-1::1695828725::0::1::::<>PopupMenu<>::
::res://addons/kanban_tasks/view/details/::1695828725
details.gd::GDScript::-1::1695828725::0::1::::<>AcceptDialog<>::
details.tscn::PackedScene::3948778088959725227::1695828725::0::1::::<><>::res://addons/kanban_tasks/view/details/details.gd<>uid://dwjg5vyxx4g48
step_entry.gd::GDScript::-1::1695828725::0::1::::<>HBoxContainer<>::
step_holder.gd::GDScript::-1::1695828725::0::1::::<>VBoxContainer<>::
step_holder.tscn::PackedScene::8722415027818856523::1695828725::0::1::::<><>::res://addons/kanban_tasks/view/details/step_holder.gd
::res://addons/kanban_tasks/view/documentation/::1695828727
1.svg::CompressedTexture2D::1973766188787944111::1695828725::1695828727::1::::<><>::
2.svg::CompressedTexture2D::2487100435207923230::1695828726::1695828727::1::::<><>::
3.svg::CompressedTexture2D::2525364531538903352::1695828726::1695828727::1::::<><>::
4.svg::CompressedTexture2D::1068195540652826908::1695828726::1695828727::1::::<><>::
documentation.tscn::PackedScene::6327845661545106705::1695828726::0::1::::<><>::uid://3edv1ymvukp0
::res://addons/kanban_tasks/view/settings/::1695828726
settings.gd::GDScript::-1::1695828726::0::1::::<>AcceptDialog<>::
settings.tscn::PackedScene::7705751403526120000::1695828726::0::1::::<><>::res://addons/kanban_tasks/view/settings/settings.gd<>uid://due07vdflx4o
::res://addons/kanban_tasks/view/settings/categories/::1695828726
categories.gd::GDScript::-1::1695828726::0::1::::<>VBoxContainer<>::
categories.tscn::PackedScene::4304731554905375440::1695828726::0::1::::<><>::res://addons/kanban_tasks/view/settings/categories/categories.gd
category_entry.gd::GDScript::-1::1695828726::0::1::::<>HBoxContainer<>::
::res://addons/kanban_tasks/view/settings/general/::1695828726
general.gd::GDScript::-1::1695828726::0::1::::<>VBoxContainer<>::
general.tscn::PackedScene::252143312145526156::1695828726::0::1::::<><>::res://addons/kanban_tasks/view/settings/general/general.gd
::res://addons/kanban_tasks/view/settings/stages/::1695828727
stages.gd::GDScript::-1::1695828726::0::1::::<>VBoxContainer<>::
stages.tscn::PackedScene::7190862373068082533::1695828727::0::1::::<><>::res://addons/kanban_tasks/view/settings/stages/stages.gd
::res://addons/kanban_tasks/view/stage/::1695828727
stage.gd::GDScript::-1::1695828727::0::1::::<>MarginContainer<>::
stage.tscn::PackedScene::3044052271250671355::1695828727::0::1::::<><>::res://addons/kanban_tasks/view/stage/stage.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
::res://addons/kanban_tasks/view/start/::1695828727
start.gd::GDScript::-1::1695828727::0::1::::<>Control<>::
start.tscn::PackedScene::2692091061628401710::1695828727::0::1::::<><>::res://addons/kanban_tasks/view/start/start.gd
::res://addons/kanban_tasks/view/task/::1695828727
autosize_label.gd::GDScript::-1::1695828727::0::1::::<>Label<>::
task.gd::GDScript::-1::1695828727::0::1::::<>MarginContainer<>::
task.tscn::PackedScene::5508831843714498441::1695828727::0::1::::<><>::res://addons/kanban_tasks/view/task/task.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd<>res://addons/kanban_tasks/view/task/autosize_label.gd<>uid://bwi22eyrmeeet
::res://Build/::1694604207
::res://Build/data_TTSWY_x86_64/::1694604224
TTSWY.deps.json::JSON::-1::1694604224::0::1::::<><>::
TTSWY.runtimeconfig.json::JSON::-1::1694604224::0::1::::<><>::
::res://Materials/::1700129012
BoxMat.tres::ShaderMaterial::6364141392426411751::1700129012::0::1::::<><>::res://Shaders/boxMat.gdshader
BoxShadowMat.tres::ShaderMaterial::6454333899219359100::1694537029::0::1::::<><>::res://Shaders/boxMat.gdshader
PlayerBorderMat.tres::ShaderMaterial::2465602197360420904::1694877281::0::1::::<><>::res://Shaders/boxBorderMat.gdshader
PlayerMat.tres::ShaderMaterial::772898050225684247::1700129012::0::1::::<><>::res://Shaders/boxMat.gdshader
::res://Scenes/::1700129045
Platform.tscn::PackedScene::5352771244669983329::1694724019::0::1::::<><>::uid://cww3qjvq2d3sl
player.tscn::PackedScene::7828799513654312280::1700129045::0::1::::<><>::uid://caw5xjspc3qv2::::res://icon.svg<>uid://lanru1d2rgsd::::res://Materials/PlayerMat.tres
sample_scene.tscn::PackedScene::5265445295867042527::1700129045::0::1::::<><>::uid://dh81caxmfnfos::::res://Scenes/UI/Benchmark.tscn<>uid://djslgi6lagpj1::::res://Scenes/player.tscn<>res://Scripts/Controllers/CharacterController.cs<>uid://cii6mitg0id1r::::res://Scenes/Platform.tscn<>uid://6ehinr48e5m4::::res://Scenes/Trail.tscn<>uid://ds01daa8gl4wc::::res://Textures/jumpmeter.png
spawn.tscn::PackedScene::5175996081139442638::1695794175::0::1::::<><>::uid://caw5xjspc3qv2
Trail.tscn::PackedScene::2184551679522993085::1694771702::0::1::::<><>::res://Scripts/Trail.cs
::res://Scenes/Misc/::1695131540
Border.tscn::PackedScene::2063122347118301672::1694877282::0::1::::<><>::uid://bbemdw2k5g4bc
::res://Scenes/UI/::1700129045
Benchmark.tscn::PackedScene::7720290671912165882::1700129045::0::1::::<><>::res://Scripts/UI/Benchmark.cs
::res://Scripts/::1700129065
Trail.cs::CSharpScript::-1::1694876858::0::1::::<><>::
::res://Scripts/Controllers/::1694524225
CharacterController.cs::CSharpScript::-1::1700128781::0::1::::<><>::
::res://Scripts/Controllers/Input/::1694685722
AiInput.cs::CSharpScript::-1::1694685783::0::1::::<><>::
CharacterInput.cs::CSharpScript::-1::1694797363::0::1::::<><>::
InputHandler.cs::CSharpScript::-1::1694524251::0::1::::<><>::
::res://Scripts/OLD/::1694531852
Move.cs::CSharpScript::-1::1694528702::0::1::::<><>::
::res://Scripts/UI/::1694536586
Benchmark.cs::CSharpScript::-1::1700128262::0::1::::<><>::
::res://Shaders/::1700129062
ballMat.gdshader::Shader::-1::1700129062::0::1::::<><>::
boxBorderMat.gdshader::Shader::-1::1700129062::0::1::::<><>::
boxMat.gdshader::Shader::-1::1700129062::0::1::::<><>::
::res://Textures/::1694602912
jumpmeter.png::CompressedTexture2D::8475854681116876858::1694602909::1694602912::1::::<><>::
